# Avalonia.Extensions.Hosting

./: NuGet.Config  README.md  global.json
src/: Avalonia.Extensions.Hosting.sln
src/Avalonia.Extensions.Hosting/: ApplicationLoadedEventArgs.cs  ApplicationStartupEventArgs.cs  Avalonia.Extensions.Hosting.csproj  Avalonia.Extensions.Hosting.props  AvaloniaApplication.cs  AvaloniaApplicationBuilder.cs  AvaloniaApplicationOptions.cs  AvaloniaApplicationServiceCollection.cs  AvaloniaHostedService.cs  BootstrapHostBuilder.cs  ConfigurationProviderSource.cs  ConfigureHostBuilder.cs  IAvaloniaApplicationBuilder.cs  TrackingChainedConfigurationSource.cs
src/GettingStarted/: App.axaml  App.axaml.cs  GettingStarted.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/SampleApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj
src/SampleAppWithStartupUri/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleAppWithStartupUri.csproj
